# poligon-test-interfejsu

./: poligon test interfejsu.sln
poligon inter/: App.xaml  App.xaml.cs  DB.txt  MainWindow.xaml  MainWindow.xaml.cs  notatki.txt  poligon inter.csproj
poligon inter/Model/: BrokerDB.cs  BrokerIni.cs  BrokerSQLT.cs  DBSQLite.cs  FilesIO.cs  IniBroker.cs  LogWriter.cs  Tools.cs  TreeModel.cs  iniFile.cs
poligon inter/View/: CreateDbWindow.xaml  CreateDbWindow.xaml.cs  Files.xaml  Files.xaml.cs  FilesFind.xaml  FilesFind.xaml.cs  IsCheckedValidationRule.cs  IsNotDirConverter.cs  IsSelectedFolderTreeConverter.cs  IsTextNotEmptyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxX.xaml  MessageBoxX.xaml.cs  NotEmptyValidationRule.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  Twor.xaml  Welcome.xaml  Welcome.xaml.cs  WindowAddDB.xaml  WindowAddDB.xaml.cs  twor.xaml.cs
poligon inter/View/Converters/: IsCheckedValidationRule.cs  IsNotDirConverter.cs  IsSelectedFolderTreeConverter.cs  IsTextNotEmptyConverter.cs  NotEmptyValidationRule.cs
poligon inter/ViewModel/: ContextMenuTreeView.cs  FilesFindViewModel.cs  FilesViewModel.cs  MainWindowViewModel-DESKTOP-RNKB4L2.cs  MainWindowViewModel.cs  MessageBoxXViewModel.cs  SimpledialogViewModel.cs  TreeModel.cs  WindowAddDBViewModel.cs
poligon inter/tmp/: BindingProxy.cs  BrokerSQLT.cs  CreateDBViewModel.cs  DBSQLite.cs  FilesViewModel.cs
